%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: kinpyt_CandyKingdom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e541537425fcb6740a103030ec7c88f9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 824e75df09b597b4fbb62c7d90c6526b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0106f8ad9e1b8648b13e3e9d947c435, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 35553e07edb303942966621449a1f242, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b7027aa96af0a8b4ba00d9f8a8ccec0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 97ccd634fdcda344d841d7a28defec32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f92f7c85568a1f4bb62c01389c116a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f7d6179e72c6f0f4c8f74819427f9d81, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 430d985b12afdf144a948f027dfbe4f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bdf8cd99d08649446ac5eb713cdbe698, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b460ce72ddaf6644b55d75acb9b5894, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6052b5494b226ef4590fa680cda1bdff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 823f200fc75e6dc448bcf94cc276195d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19cc14c0b50840d4aa0c9f1d776b3b7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15f5eaa2e4273cc4a97ea6d4ead23d5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e19232e542cbbc044b6131c40d3a9db7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c7891905900ad1348b04f4a302a8d464, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f16793e73e675c840abde7e851b4f76e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8cfb43d2d81cc6e4589ded48bbe8e410, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b39c4dcc0f289040ab9f936a69cb47d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 66ef68a421d402342ab79e445bab3c87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae2e0549c2520fc4dab732fd5e3bca7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7e435482ef01e74498887be0085f32c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0bdf39476f41e214a95a8be6851c613f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5cb8f888258b87841ba95330ed7a94e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f3989ed8180d1c4d8c8ee3e08aadbf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d450af5eb9aea84687a44419d852883, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec8b0b82c0d758043be20933b3c7574e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80c859909b5c2444c96da2791a18859c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 795f0a91ca7f71c46ba2e9bb894ace23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1d11e292ec974c2498134d2c0a0ec1ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ad8f9aed30f0294fb67b13d29346bfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd121ac381d59b04dbf2fae15f3ffa75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ae454bd1486fff428e97908e05f38be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 86c88c347966e174cb2b66a3550697dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b76782f6d5d11ec41b447a231652be8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52d0823517eee02428d7f373666ebbd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa41e731b64b83d4285c257d4f8bac78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45eed25b3227c7143b36bf42746eab6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2bc8e892c6c5ccd449f5935df6d4fefc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9963bb825759fb84c8ed83dedfb28ba7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5dec043ae14004e44b8af55aab759db9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b646be515a23f2d4e9f396c9654b669c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3173be738b43994aa2c42316e835ca2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08e303cc960548e478f5140d8599f1b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30c64f6e67352ca48bf1d3266f9fcf0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0088f3a9a2624d64fb322846e51fab08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33261f893f4542144948ae03f0cf23ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 283bf17f994ee974baffaab4f7ae8530, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab64beffe702ee049842947dbd94d0a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75460c8fadb0c224b901f4aa708292cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 216b8432ca92c6e44823abdd4dbd2ecb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 38055c006df032f4fafdbdc793f3d7db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9e1ca5f3023ae5344b276ead41742811, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c477416abcb41134ba84987ee600a88f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad022b12c1e45f044b089e02e404a65b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e5cb25fb877f3424087e54d80120fd74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e58a333f7ae4ba74eaa818a1c8326de5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c4f687bd6e1802468bcdfd80f6a29d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a6557779717cb74e96892da3354958c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0620902664393d41b5527b2f65583eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 272031f28536cf5439989310cf200b64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ade3eb0d442579245addda018a2971b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 429e64668a9526045bf94f2b6bd44449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ef5de80ca40d3cc44b8380bbdf8dc1e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba699e90db108aa41a7a4532d8a79dff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bfe9e8d6aaf845c4b9bc4f864caac535, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 58f7d8348a601cd4fbc1b8f433da3b53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1cb987899863eaf4eaf13f985724bfb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b2e50a6fca99f848a320b0674e61ac6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 58f958061275de249a8823ab57002f9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 672fa0fa0e0ea3147bc9f6f70c39f382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ceb01c28f38dd544e915e7e0e33f5ec4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37b89a9550fc2f84e8bc6399c3919863, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17f9ebc6102d63042b1aefd67afcf169, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 67d9d3ce4ddf95c4cb10ee2369149033, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd3410279b342294899188a6fb7de933, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d180cb0b226ef6747b051c1be7d9fd3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b426d0b52da9344880272881405189f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6779d484ebd13b34f90e34015b622538, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 998f64e4357873a4ba66963604810cb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19112a0596b087647beb6f7dcbb5eaf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa0abc0961f90f146a3e94f9a5569336, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b46c1879fa6c04479b3369c49196fc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 846f112041eb796489b86fa16ab6f0c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f542274e3154e0540b5b7d50335992ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b64aa346e61815d4aa68acfb37328927, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d39be7eecb74aa45b824248daacc9cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab2f6ffb6e29b3e42a2b90f8a9283d69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea8a754cc9a213e4ebab7bd1862756d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c9f103eb39677b545bd34656f39e2d43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de88e87c92dc8444a8567e1c8caec1d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 275f9e2a5b3599b4b937e948fdbe6dd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3918e60d7bd9a84692f5756ba2dd146, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e449073499e63846a94ed7c755ff425, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0dd07e0bc8fb491408435616b3c2a966, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b13089710a43c23469ba1435f9c78e6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 166bb0797e26ad9408f3152f1cad3f9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 47fd7eeb5e6a8c94b8cac0617252c2df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0c62c05051b6f7459a9d4543dd24164, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fd4787dd12a112240a71045fce578c95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afb5cfa9c2d90794a9616c91251f667b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a5452be942b0dd8428aed14ece7f9269, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 41684298ad8386143bb29165f65b299c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3836d5728d5ead43bb394c84f2332dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3ad6836081e4a24e83d95d1acc7b0b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3c1cf1f5d5103c41bcf8bbe08e379d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 66be1c43b80d39e4b950cf8b1d29d3eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2de932165050f042945fe73645076ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 712703f5c44e71a488bcbc4b900a232f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ae0338b9ad829f748a0a0961a96a863d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee8d7a98379a899468371109f90751ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6ce0ecbf561eb174594ff2fae182c2cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2584d18064a9a7b42b21e2a8bd46fdab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7ecdcb938ae14b54cb24fca30f84a231, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6e9240a92c5c0324ca6ca3ec7c07b695, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d36b78bcc3444e409563b0fdf899674, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f274857c10b6aa24e9a021dad3b01887, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9ea243af80016d4daad43674d4abbca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 465cc832cde0fb64d93b1bdfa3b65216, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f7fb3f76b771514cb01ffa06b71de52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85bde5d19e3ab15439ef15c6447369aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3202ed962f31e5844ac7f80b66edc5fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3a439bab6ca0bde4c9bf80014997a178, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a032652f35e33a6418f6c7f3db3cf4e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3dae50d052d0ced458d25d469a12117d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 778733acf89a71444b19a3f37ddcfcae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 87a07afdad4f7f548bdf728f9ef53ec8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4834ab573cb90984fabb50f0e2a74a53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 626b663de48c65b41b04f2a24de7d832, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92b32757a30b98c4e8447687882497f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f2f2a5b096b2c67498971076ea9312a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ccf930472f5e2664cab9aa5d5003070f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 120ce290f22ed734799bb5dca7c44298, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c7969be484265d438d74dc770c60584, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a46a76e91c54b640a4dd03f6162070e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6cd254c953db2345921ae6852a76ff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b8705961693f0141b5773084a4131a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c7c4131c653f57442b2683b40d5a665b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 37ba76c2bd02b5041b6a27b331ef7b3b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
